<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>nexus</id>
        <url>http://maven.comline.de/nexus/content/groups/public</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/opt/data/maven-repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>